<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Based Greeting Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="greeting-container">
        <section class="front">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <h1>A Special Day Has Arrived!</h1>
            <button id="open-btn" type="button">Open Card</button>
        </section>
        <section class="back">
            <h1>Happy Birthday!</h1>
            <p>On this beautiful day, let warmth fill your heart.
With love and blessings, celebrating another year in life's art.

Keep shining bright, live passionately, and embrace endless possibilities.</p>
            <button id="close-btn" type="button">Close Card</button>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
